# AQV

./: AntesQueVenca.sln
AQV.ConsoleTools/: AQV.ConsoleTools.csproj  Program.cs  appsettings.Development.json
AntesQueVenca.API/: AntesQueVenca.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AntesQueVenca.API/Controllers/: CategoryController.cs  PersonController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AntesQueVenca.API/Properties/: launchSettings.json
AntesQueVenca.Application/: AntesQueVenca.Application.csproj
AntesQueVenca.Application/ViewModels/: CategoryViewModel.cs  ConsumerViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
AntesQueVenca.Data/: AntesQueVenca.Data.csproj
AntesQueVenca.Data/Configurations/Category/: CategoryConfiguration.cs
AntesQueVenca.Data/Configurations/Orders/: OrderConfiguration.cs  OrderProductConfiguration.cs
AntesQueVenca.Data/Configurations/Person/: LegalPersonConfiguration.cs  PersonConfiguration.cs  PhysicalPersonConfiguration.cs  RetailerConfiguration.cs
AntesQueVenca.Data/Configurations/Product/: ProductConfiguration.cs  ProductItemConfiguration.cs  RetailerProductItemConfiguration.cs
AntesQueVenca.Data/Configurations/User/: UserConfiguration.cs
AntesQueVenca.Data/Context/: AntesQueVencaContext.cs
AntesQueVenca.Data/Migrations/: 20201231174132_Identity.Designer.cs  20201231174132_Identity.cs  20201231213100_PessoaId.Designer.cs  20201231213100_PessoaId.cs  20210103031535_dataValidade.Designer.cs  20210103031535_dataValidade.cs  20210124061356_Order.Designer.cs  20210124061356_Order.cs  20210206021239_CreateDatabase.Designer.cs  20210206021239_CreateDatabase.cs  20210206040826_ordertype.Designer.cs  20210206040826_ordertype.cs  20210206154239_db.Designer.cs  20210206154239_db.cs  20210206154930_up.Designer.cs  20210206154930_up.cs  20210215100053_OrderProduct.Designer.cs  20210215100053_OrderProduct.cs  20210220143754_Sold.Designer.cs  20210220143754_Sold.cs  20210224021815_ProductCategory.Designer.cs  20210224021815_ProductCategory.cs  20210224041952_RetailerProduct.Designer.cs  20210224041952_RetailerProduct.cs  20210224055753_RetailerProductt.Designer.cs  20210224055753_RetailerProductt.cs  20210319000429_imageCategory.Designer.cs  20210319000429_imageCategory.cs  20210320233920_ibge.Designer.cs  20210320233920_ibge.cs  20210321005438_city.Designer.cs  20210321005438_city.cs  20210321021539_type.Designer.cs  20210321021539_type.cs  20210321235844_payment.Designer.cs  20210321235844_payment.cs  20210322021638_hml.Designer.cs  20210322021638_hml.cs  20210402015012_PostalCode.Designer.cs  20210402015012_PostalCode.cs  (+3 more)
AntesQueVenca.Data/Repositories/: CategoryRepository.cs  CityRepository.cs  OrderRepository.cs  PostalCodeDetailRepository.cs  ProductItemRepository.cs  ProductRepository.cs  RepositoryBase.cs  RetailerProductItemRepository.cs  RetailerRepository.cs  StateRepository.cs
AntesQueVenca.Ecommerce/: AntesQueVenca.Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
AntesQueVenca.Ecommerce/Controllers/: HomeController.cs
AntesQueVenca.Ecommerce/Properties/: launchSettings.json
AntesQueVenca.Ecommerce/Resources/: AntesQueVencaResources.Designer.cs  AntesQueVencaResources.resx
AntesQueVenca.Ecommerce/ViewModels/: ConsumerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
AntesQueVenca.Ecommerce/Views/: _ViewImports.cshtml
AntesQueVenca.Ecommerce/Views/Home/: CheckoutModal.cshtml  ConfirmationModal.cshtml  ConfirmationModalDelivery.cshtml  ProductList.cshtml  _Products.cshtml
AntesQueVenca.Ecommerce/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutCollapsed.cshtml  _LayoutColorIcon.cshtml  _LayoutDark.cshtml  _LayoutLight.cshtml  _LayoutStatic.cshtml  _Navigation.cshtml
AntesQueVenca.Ecommerce/wwwroot/css/: checkoutModalStyle.css  site.css
AntesQueVenca.Ecommerce/wwwroot/js/: cart.js
AntesQueVenca.Web.Dashboard/: AntesQueVenca.Web.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json
AntesQueVenca.Web.Dashboard/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs
AntesQueVenca.Web.Dashboard/Data/: ApplicationDbContext.cs
AntesQueVenca.Web.Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AntesQueVenca.Web.Dashboard/Helpers/: Class.cs  HtmlHelpers.cs  Pages.cs
AntesQueVenca.Web.Dashboard/Properties/: launchSettings.json
AntesQueVenca.Web.Dashboard/Views/: _ViewImports.cshtml
AntesQueVenca.Web.Dashboard/Views/Account/: Login.cshtml
AntesQueVenca.Web.Dashboard/Views/Category/: Register.cshtml  _NewCategory.cshtml
AntesQueVenca.Web.Dashboard/Views/Dashboard/: Dashboard1.cshtml  OrderList.cshtml  _Orders.cshtml
AntesQueVenca.Web.Dashboard/Views/Products/: Lista.cshtml  _NewProduct.cshtml
AntesQueVenca.Web.Dashboard/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutCollapsed.cshtml  _LayoutColorIcon.cshtml  _LayoutDark.cshtml  _LayoutFixed.cshtml  _Navigation.cshtml
AntesQueVenca/AntesQueVenca/: AntesQueVenca.csproj  App.xaml  App.xaml.cs
AntesQueVenca/AntesQueVenca/ContentViews/: HomeContentView.xaml  HomeContentView.xaml.cs  OrdersContentView.xaml  OrdersContentView.xaml.cs  ProductsContentView.xaml  ProductsContentView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
AntesQueVenca/AntesQueVenca/CustomControls/: RoudedBorderedCustomEntry.cs  RoudedBorderedCustomSearchBar.cs  RoundedBorderedCustomEditor.cs  RoundedCustomDatePicker.cs  RoundedCustomPicker.cs  RoundedCustomTimePicker.cs
AntesQueVenca/AntesQueVenca/Helper/: ProfilePage.cs
AntesQueVenca/AntesQueVenca/Interfaces/: IMessage.cs
AntesQueVenca/AntesQueVenca/Models/: AppPage.cs
AntesQueVenca/AntesQueVenca/Templates/: AppPageDataTemplateSelector.cs
AntesQueVenca/AntesQueVenca/ViewModels/: HomeViewModel.cs  MainViewModel.cs  (+5 more)
(+183 files in other folders)
