<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920140818_InitialMigration.cs" />
    <Compile Remove="Migrations\20200920140818_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200920142237_InitialMigration.cs" />
    <Compile Remove="Migrations\20200920142237_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210206040649_ordertype.cs" />
    <Compile Remove="Migrations\20210206040649_ordertype.Designer.cs" />
    <Compile Remove="Migrations\20210213223502_Novas tabelas.cs" />
    <Compile Remove="Migrations\20210213223502_Novas tabelas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntesQueVenca.Domain\AntesQueVenca.Domain.csproj" />
  </ItemGroup>

</Project>
