<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntesQueVenca.Data\AntesQueVenca.Data.csproj" />
    <ProjectReference Include="..\AntesQueVenca.Domain\AntesQueVenca.Domain.csproj" />
  </ItemGroup>

</Project>
